{
    "navigationScene": {
        "navDataSize": 0
    },
    "GameObjects": [
        {
            "UID": 1164522054,
            "ParentUID": 0,
            "Name": "Scene",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3813733350,
            "ParentUID": 1164522054,
            "Name": "bone3_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        0.0,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 924765076,
            "ParentUID": 3813733350,
            "Name": "bone3",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        0.0,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2334311748,
            "ParentUID": 1164522054,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 2630161628,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 466006291,
            "ParentUID": 1164522054,
            "Name": "bone2_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        0.0,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1036967963,
            "ParentUID": 466006291,
            "Name": "bone2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        0.0,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3460114155,
            "ParentUID": 1164522054,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1391870465,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 119644934,
            "ParentUID": 1164522054,
            "Name": "bone1_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        0.0,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1093267721,
            "ParentUID": 119644934,
            "Name": "bone1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        0.0,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3660488918,
            "ParentUID": 1164522054,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3461085208,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}