{
    "navigationScene": {
        "navDataSize": 0
    },
    "GameObjects": [
        {
            "UID": 4027541417,
            "ParentUID": 0,
            "Name": "Scene",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 621475456,
            "ParentUID": 4027541417,
            "Name": "0_Floor_3_Recast_$AssimpFbx$_Translation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -2081.925537109375,
                        341.7630615234375,
                        348.16748046875
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -2081.925537109375,
                        0.0,
                        1.0,
                        0.0,
                        341.7630615234375,
                        0.0,
                        0.0,
                        1.0,
                        348.16748046875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 395174458,
            "ParentUID": 621475456,
            "Name": "0_Floor_3_Recast_$AssimpFbx$_PreRotation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        -2081.925537109375,
                        0.0,
                        -4.371138828673793e-8,
                        1.0,
                        341.7630615234375,
                        0.0,
                        -1.0,
                        -4.371138828673793e-8,
                        348.16748046875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1701665422,
            "ParentUID": 395174458,
            "Name": "0_Floor_3_Recast_$AssimpFbx$_Scaling",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.2515499591827393,
                        1.2515499591827393,
                        1.2515499591827393
                    ],
                    "Global": [
                        1.2515499591827393,
                        0.0,
                        0.0,
                        -2081.925537109375,
                        0.0,
                        -5.4706987384633979e-8,
                        1.2515499591827393,
                        341.7630615234375,
                        0.0,
                        -1.2515499591827393,
                        -5.4706987384633979e-8,
                        348.16748046875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 278456007,
            "ParentUID": 1701665422,
            "Name": "0_Floor_3_Recast_$AssimpFbx$_GeometricTranslation",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1167.5966796875,
                        4683.9189453125,
                        76.40689086914063
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.2515499591827393,
                        0.0,
                        0.0,
                        -3543.23095703125,
                        0.0,
                        -5.4706987384633979e-8,
                        1.2515499591827393,
                        437.38983154296877,
                        0.0,
                        -1.2515499591827393,
                        -5.4706987384633979e-8,
                        -5513.9912109375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2248221819,
            "ParentUID": 278456007,
            "Name": "0_Floor_3_Recast",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.2515499591827393,
                        0.0,
                        0.0,
                        -3543.23095703125,
                        0.0,
                        -5.4706987384633979e-8,
                        1.2515499591827393,
                        437.38983154296877,
                        0.0,
                        -1.2515499591827393,
                        -5.4706987384633979e-8,
                        -5513.9912109375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 160725414,
            "ParentUID": 4027541417,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3448584401,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3543.23095703125,
                        437.38983154296877,
                        -5513.9912109375
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.2515499591827393,
                        1.2515499591827393,
                        1.2515499591827393
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 605181244,
            "ParentUID": 4027541417,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 159666083,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3543.23095703125,
                        437.38983154296877,
                        -5513.9912109375
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.2515499591827393,
                        1.2515499591827393,
                        1.2515499591827393
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3293446805,
            "ParentUID": 4027541417,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3737482984,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3543.23095703125,
                        437.38983154296877,
                        -5513.9912109375
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.2515499591827393,
                        1.2515499591827393,
                        1.2515499591827393
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3425662045,
            "ParentUID": 4027541417,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 723293847,
                    "materialUID": 0,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ]
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -3543.23095703125,
                        437.38983154296877,
                        -5513.9912109375
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071068286895752
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.2515499591827393,
                        1.2515499591827393,
                        1.2515499591827393
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}