{
    "material": {
        "diffuseColor": [
            0.6680327653884888,
            0.5441555976867676,
            0.010951343923807145,
            0.007843137718737126
        ],
        "bloomIntenstiy": 4.610000133514404,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1998382583,
        "shader": "FX"
    }
}