{
    "material": {
        "diffuseColor": [
            0.9882352948188782,
            0.8156862854957581,
            0.08235294371843338,
            0.0117647061124444
        ],
        "bloomIntenstiy": 4.610000133514404,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1998382583,
        "shader": "FX"
    }
}