{
    "material": {
        "diffuseColor": [
            0.10655736923217774,
            0.09415477514266968,
            0.04454447329044342,
            0.9960784316062927
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 464919953,
        "shader": "FX"
    }
}