{
    "material": {
        "diffuseColor": [
            0.040983617305755618,
            0.03963989019393921,
            0.03963989019393921,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.029999999329447748,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "shader": "PBR"
    }
}