{
    "material": {
        "diffuseColor": [
            0.3647540807723999,
            0.3647504150867462,
            0.3647504150867462,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2653893106,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}