{
    "material": {
        "diffuseColor": [
            0.03278690576553345,
            0.020559003576636316,
            0.021445119753479959,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.23100000619888307,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "shader": "PBR"
    }
}