{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.010999999940395356,
        "specularColor": [
            9.999999974752428e-7,
            9.999989742937033e-7,
            9.999899930335233e-7
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1671879696,
        "normalUID": 504248161,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}