{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.010999999940395356,
        "specularColor": [
            0.8360655903816223,
            0.8120803236961365,
            0.6167697310447693
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1671879696,
        "normalUID": 504248161,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}