{
    "material": {
        "diffuseColor": [
            1.0,
            0.8360655307769775,
            0.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            0.9508196711540222,
            0.9111995697021484,
            0.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2653893106,
        "emissiveUID": 2653893106,
        "shader": "PBR"
    }
}