{
    "material": {
        "diffuseColor": [
            0.02049177885055542,
            0.020491573959589006,
            0.020491573959589006,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.6909999847412109,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "shader": "PBR"
    }
}