{
    "material": {
        "diffuseColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.8483606576919556,
            0.8483521342277527,
            0.8483521342277527
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "shader": "PBR"
    }
}