{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.7424759864807129,
            0.20184426009655,
            0.8073770403862
        ],
        "diffuseUID": 3133225185,
        "normalUID": 86617884,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}