{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.8532028198242188,
            0.2948804199695587,
            0.8565573692321777
        ],
        "diffuseUID": 3133225185,
        "normalUID": 86617884,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}