{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.07100000232458115,
        "specularColor": [
            0.08196723461151123,
            0.08196641504764557,
            0.08196641504764557
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 3889175794,
        "normalUID": 1048028612,
        "shader": "PBR"
    }
}