{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            0.9450980424880981
        ],
        "bloomIntenstiy": 1.2799999713897706,
        "roughness": 0.010999999940395356,
        "specularColor": [
            0.02049177885055542,
            0.020491573959589006,
            0.020491573959589006
        ],
        "emissiveColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777
        ],
        "dissolveColor": [
            1.0,
            0.6147524118423462,
            0.0
        ],
        "diffuseUID": 112553618,
        "emissiveUID": 112553618,
        "dissolveUID": 2926056757,
        "shader": "PBR"
    }
}