{
    "material": {
        "diffuseColor": [
            0.26229506731033327,
            0.26229357719421389,
            0.26229244470596316,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "shader": "PBR"
    }
}