{
    "material": {
        "diffuseColor": [
            0.43979087471961977,
            0.22776135802268983,
            0.9262294769287109,
            1.0
        ],
        "bloomIntenstiy": 1.2999999523162842,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2838531059,
        "shader": "FX"
    }
}