{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.10999999940395355,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.7080066800117493,
            0.2841137945652008,
            0.8155737519264221
        ],
        "diffuseUID": 1306319091,
        "normalUID": 1505903866,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}