{
    "material": {
        "diffuseColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5199999809265137,
        "specularColor": [
            0.15163934230804444,
            0.15163782238960267,
            0.15163782238960267
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 359672455,
        "normalUID": 3245565003,
        "shader": "PBR"
    }
}