{
    "material": {
        "diffuseColor": [
            0.14344263076782227,
            0.13932746648788453,
            0.13932746648788453,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.012295067310333252,
            0.012294944375753403,
            0.012294944375753403
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 3070288619,
        "normalUID": 374799920,
        "shader": "PBR"
    }
}