{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 7.329999923706055,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 3479853741,
        "emissiveUID": 2091530237,
        "normalUID": 2457464074,
        "shader": "PBR"
    }
}