{
    "material": {
        "diffuseColor": [
            0.4901960790157318,
            0.45098039507865908,
            0.45098039507865908,
            0.6039215922355652
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 112553618,
        "shader": "FX"
    }
}