{
    "material": {
        "diffuseColor": [
            0.9713114500045776,
            0.27865493297576907,
            0.7215037941932678,
            1.0
        ],
        "bloomIntenstiy": 2.259999990463257,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2514375970,
        "shader": "FX"
    }
}