{
    "material": {
        "diffuseColor": [
            1.0,
            0.0696721076965332,
            0.0696721076965332,
            1.0
        ],
        "bloomIntenstiy": 3.9600000381469728,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2514375970,
        "shader": "FX"
    }
}