{
    "material": {
        "diffuseColor": [
            0.49180328845977785,
            0.4514915347099304,
            0.4514915347099304,
            1.0
        ],
        "bloomIntenstiy": 2.619999885559082,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 112553618,
        "shader": "FX"
    }
}