{
    "material": {
        "diffuseColor": [
            1.0,
            0.42280298471450808,
            0.008196711540222168,
            1.0
        ],
        "bloomIntenstiy": 2.059999942779541,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2514375970,
        "shader": "FX"
    }
}