{
    "material": {
        "diffuseColor": [
            0.6311475038528442,
            0.45775553584098818,
            0.18106691539287568,
            1.0
        ],
        "bloomIntenstiy": 2.180000066757202,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2514375970,
        "shader": "FX"
    }
}