{
    "material": {
        "diffuseColor": [
            1.0,
            0.8588235378265381,
            0.0,
            0.8549019694328308
        ],
        "bloomIntenstiy": 1.559999942779541,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            1.0,
            0.938524603843689,
            0.938524603843689
        ],
        "emissiveColor": [
            1.0,
            0.4999990463256836,
            0.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 447500981,
        "emissiveUID": 676697322,
        "normalUID": 696331661,
        "dissolveUID": 447500981,
        "shader": "FX"
    }
}