{
    "material": {
        "diffuseColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777,
            1.0
        ],
        "bloomIntenstiy": 1.4600000381469727,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1189927036,
        "shader": "FX"
    }
}