{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.5409836173057556,
            0.540978193283081,
            0.540978193283081
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.3528057932853699,
            0.001662857481278479,
            0.4057376980781555
        ],
        "diffuseUID": 2946751613,
        "normalUID": 2827041712,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}