{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.699999988079071,
        "specularColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.3528057932853699,
            0.001662857481278479,
            0.4057376980781555
        ],
        "diffuseUID": 2946751613,
        "normalUID": 2827041712,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}