{
    "material": {
        "diffuseColor": [
            0.8729507923126221,
            0.7489237785339356,
            0.1287960261106491,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            1.0,
            0.9999997615814209,
            0.9999899864196777
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            0.3528057932853699,
            0.001662857481278479,
            0.4057376980781555
        ],
        "diffuseUID": 2946751613,
        "normalUID": 2827041712,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}