{
    "material": {
        "diffuseColor": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "bloomIntenstiy": 8.8100004196167,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7
        ],
        "emissiveColor": [
            1.0,
            0.0,
            0.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "emissiveUID": 676697322,
        "shader": "PBR"
    }
}