{
    "material": {
        "diffuseColor": [
            0.9999899864196777,
            1.0,
            0.9999955892562866,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            0.9999949932098389,
            1.0,
            0.9999899864196777
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 3133225185,
        "normalUID": 86617884,
        "shader": "PBR"
    }
}