{
    "material": {
        "diffuseColor": [
            0.47131145000457766,
            0.4095001220703125,
            0.4095001220703125,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 1.0,
        "specularColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777
        ],
        "emissiveColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "emissiveUID": 676697322,
        "shader": "PBR"
    }
}