{
    "material": {
        "diffuseColor": [
            0.9959016442298889,
            0.044897209852933887,
            0.044897209852933887,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 1.0,
        "specularColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777
        ],
        "emissiveColor": [
            0.43852460384368899,
            0.10423946380615235,
            0.10423946380615235
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "emissiveUID": 676697322,
        "shader": "PBR"
    }
}