{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.28278690576553347,
            0.2827840745449066,
            0.2827840745449066
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2611362887,
        "normalUID": 798939346,
        "shader": "PBR"
    }
}