{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.5450819730758667,
            0.5450764894485474,
            0.5450764894485474
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 155679392,
        "normalUID": 155679392,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}