{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.010999999940395356,
        "specularColor": [
            0.2499997615814209,
            0.25,
            0.24999749660491944
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1015160766,
        "normalUID": 3258781202,
        "shader": "PBR"
    }
}