{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.6399999856948853,
        "specularColor": [
            1.0,
            0.6641761064529419,
            0.0
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 138647329,
        "normalUID": 2617617108,
        "shader": "PBR"
    }
}