{
    "material": {
        "diffuseColor": [
            0.9999899864196777,
            1.0,
            0.9999979138374329,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 1.0,
        "specularColor": [
            9.999899930335233e-7,
            9.99996586870111e-7,
            9.999999974752428e-7
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2312939754,
        "dissolveUID": 2994415829,
        "shader": "PBR"
    }
}