{
    "material": {
        "diffuseColor": [
            0.8519209027290344,
            1.0,
            0.7622950673103333,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 3937397044,
        "shader": "FX"
    }
}