{
    "material": {
        "diffuseColor": [
            0.13103437423706056,
            0.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.6100000143051148,
        "specularColor": [
            0.0,
            0.6311476230621338,
            1.0
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 676697322,
        "shader": "PBR"
    }
}