{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5600000023841858,
        "specularColor": [
            0.5573768615722656,
            0.5573770403862,
            0.5573714375495911
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 4278877236,
        "normalUID": 3297036867,
        "shader": "PBR"
    }
}