{
    "material": {
        "diffuseColor": [
            1.0,
            0.5647059082984924,
            0.0,
            0.12156862765550614
        ],
        "bloomIntenstiy": 1.600000023841858,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 954596498,
        "shader": "FX"
    }
}