{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 6.679999828338623,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777
        ],
        "emissiveColor": [
            1.0,
            0.7622950673103333,
            0.0
        ],
        "dissolveColor": [
            0.9918032884597778,
            0.493969202041626,
            0.012194287963211537
        ],
        "diffuseUID": 3446792969,
        "emissiveUID": 3446792969,
        "dissolveUID": 2926056757,
        "shader": "PBR"
    }
}