{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.08196723461151123,
            0.08196641504764557,
            0.08196641504764557
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1757485012,
        "normalUID": 2778067813,
        "shader": "PBR"
    }
}