{
    "material": {
        "diffuseColor": [
            1.0,
            0.9999899864196777,
            0.9999899864196777,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 1.0,
        "specularColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7
        ],
        "emissiveColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7
        ],
        "dissolveColor": [
            0.9959016442298889,
            0.5632558465003967,
            0.0
        ],
        "diffuseUID": 2544362769,
        "occlusionUID": 1476091526,
        "emissiveUID": 1858748697,
        "normalUID": 1517943331,
        "dissolveUID": 1688119901,
        "shader": "PBR"
    }
}