{
    "material": {
        "diffuseColor": [
            1.0,
            0.886904239654541,
            0.0,
            1.0
        ],
        "bloomIntenstiy": 4.289999961853027,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            0.860655665397644,
            0.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 2544362769,
        "emissiveUID": 2544362769,
        "shader": "PBR"
    }
}