{
    "material": {
        "bloomIntenstiy": 1.2999999523162842,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            0.01973593421280384,
            0.9631147384643555,
            0.1047946885228157
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "emissiveUID": 676697322,
        "shader": "PBR"
    }
}