{
    "material": {
        "diffuseColor": [
            1.0,
            0.4494760036468506,
            0.012295067310333252,
            1.0
        ],
        "bloomIntenstiy": 2.490000009536743,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 112553618,
        "shader": "FX"
    }
}