{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.5,
        "specularColor": [
            0.10000000149011612,
            0.10000000149011612,
            0.10000000149011612
        ],
        "emissiveColor": [
            0.49180328845977785,
            0.49179837107658389,
            0.49179837107658389
        ],
        "dissolveColor": [
            0.40252381563186648,
            0.014965740963816643,
            0.4057376980781555
        ],
        "diffuseUID": 1424939669,
        "emissiveUID": 1424939669,
        "normalUID": 3661103478,
        "dissolveUID": 3100838409,
        "shader": "PBR"
    }
}