{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.061000000685453418,
        "specularColor": [
            0.19262295961380006,
            0.19262103736400605,
            0.19262103736400605
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 3331225306,
        "normalUID": 3202856243,
        "shader": "PBR"
    }
}