{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.0010000000474974514,
        "specularColor": [
            0.22950822114944459,
            0.22950592637062074,
            0.22950592637062074
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1737258009,
        "normalUID": 1637167868,
        "shader": "PBR"
    }
}