{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.20100000500679017,
        "specularColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 320696192,
        "normalUID": 1352174152,
        "shader": "PBR"
    }
}