{
    "material": {
        "diffuseColor": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "bloomIntenstiy": 10.0,
        "roughness": 0.7099999785423279,
        "specularColor": [
            0.9426229596138,
            0.7955043315887451,
            0.16225475072860719
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 615414080,
        "emissiveUID": 2857023096,
        "normalUID": 4220829257,
        "shader": "PBR"
    }
}