{
    "material": {
        "diffuseColor": [
            1.0,
            0.9999940395355225,
            0.9999899864196777,
            1.0
        ],
        "bloomIntenstiy": 1.0,
        "roughness": 0.05999999865889549,
        "specularColor": [
            9.999999974752428e-7,
            9.999899930335233e-7,
            9.999899930335233e-7
        ],
        "emissiveColor": [
            1.0,
            1.0,
            1.0
        ],
        "dissolveColor": [
            1.0,
            1.0,
            1.0
        ],
        "diffuseUID": 1622187561,
        "normalUID": 2917950989,
        "shader": "PBR"
    }
}