{
    "GameObjects": [
        {
            "UID": 73541707,
            "ParentUID": 0,
            "Name": "AOEbossPrefab",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1857248747,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        487.19415283203127,
                        463.40814208984377,
                        -1241.8109130859376
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        487.19415283203127,
                        0.0,
                        1.0,
                        0.0,
                        463.40814208984377,
                        0.0,
                        0.0,
                        1.0,
                        -1241.8109130859376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "AOEBossScript",
                    "scriptInfo": {
                        "timerFade": 2.5,
                        "duration": 2.799999952316284,
                        "damageToPlayer": 5.0
                    }
                }
            ]
        },
        {
            "UID": 1178933656,
            "ParentUID": 73541707,
            "Name": "Prep Particles",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        187.2759552001953,
                        187.2709197998047,
                        187.2709197998047
                    ],
                    "Global": [
                        187.2759552001953,
                        0.0,
                        0.0,
                        487.19415283203127,
                        0.0,
                        -0.00002232443330285605,
                        187.27090454101563,
                        463.40814208984377,
                        0.0,
                        -187.27090454101563,
                        -0.00002232443330285605,
                        -1241.8109130859376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3908715504,
                    "materialUID": 1634342396,
                    "castShadows": 0,
                    "useAlpha": 1,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 4,
                    "yTiles": 3,
                    "fps": 8.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 1,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514
                }
            ]
        },
        {
            "UID": 51644881,
            "ParentUID": 73541707,
            "Name": "Beam Particles",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        487.19415283203127,
                        0.0,
                        1.0,
                        0.0,
                        463.40814208984377,
                        0.0,
                        0.0,
                        1.0,
                        -1241.8109130859376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 4093146203,
                    "lifetime": [
                        0.800000011920929,
                        1.0
                    ],
                    "speed": [
                        800.0,
                        1000.0
                    ],
                    "rate": 200.0,
                    "maxParticles": 200,
                    "rotation": [
                        0.0,
                        0.0
                    ],
                    "sizeMin": [
                        120.0,
                        120.0
                    ],
                    "sizeMax": [
                        200.0,
                        200.0
                    ],
                    "quadEmitterSize": [
                        200.0,
                        200.0
                    ],
                    "particleColor": [
                        0.41803276538848879,
                        0.08566244691610336,
                        0.08566244691610336,
                        1.0
                    ],
                    "directionNoise": 0,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 0,
                    "sizeOT": 0,
                    "colorOT": 0,
                    "defaultColor": [
                        0.41803276538848879,
                        0.08566244691610336,
                        0.08566244691610336,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "color1": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition1": 1.0,
                    "alpha1": 1.0,
                    "alphaPosition1": 1.0,
                    "alphas": 2,
                    "colors": 2
                }
            ]
        },
        {
            "UID": 286602610,
            "ParentUID": 73541707,
            "Name": "Hitbox",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        487.19415283203127,
                        0.0,
                        1.0,
                        0.0,
                        463.40814208984377,
                        0.0,
                        0.0,
                        1.0,
                        -1241.8109130859376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        150.0,
                        800.0,
                        150.0
                    ],
                    "boxType": 4,
                    "debug_draw": 1
                }
            ]
        }
    ]
}