{
    "GameObjects": [
        {
            "UID": 2184561145,
            "ParentUID": 0,
            "Name": "BandoleroProjectile",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1273579237,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        119.98171997070313,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        2.5,
                        2.5,
                        2.5
                    ],
                    "Global": [
                        2.5,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        2.5,
                        0.0,
                        119.98171997070313,
                        0.0,
                        0.0,
                        2.5,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1756895620,
                    "materialUID": 2984823950,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        0.0,
                        0.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0,
                    "borderAmount": 0.5
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ProjectileScript",
                    "scriptInfo": {
                        "speed": 1500.0,
                        "lifeTime": 1.5,
                        "playerName": "Player",
                        "rotate": 0,
                        "rotateX": 0,
                        "rotateY": 0,
                        "rotateZ": 0,
                        "rotatingSpeed": 0.07000000029802323
                    }
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        20.0,
                        20.0,
                        20.0
                    ],
                    "boxType": 4,
                    "debug_draw": 1
                }
            ]
        }
    ]
}