{
    "GameObjects": [
        {
            "UID": 1421480116,
            "ParentUID": 0,
            "Name": "BatPrefab",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 1,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 2859290669,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -4518.11376953125,
                        -1494.6800537109376,
                        -1297.371826171875
                    ],
                    "Rotation": [
                        -0.0000011918514246644918,
                        -0.9312849044799805,
                        -0.0000011918514246644918,
                        0.3642916679382324
                    ],
                    "Euler": [
                        -179.999755859375,
                        -42.72799301147461,
                        -179.999755859375
                    ],
                    "Scale": [
                        0.07920188456773758,
                        0.07920001447200775,
                        0.07920188456773758
                    ],
                    "Global": [
                        -0.058180369436740878,
                        2.445909785819822e-7,
                        -0.05373995751142502,
                        -4518.11376953125,
                        1.0704479080914098e-7,
                        0.07920001447200775,
                        2.44596776610706e-7,
                        -1494.6800537109376,
                        0.05373995751142502,
                        1.0704226127700167e-7,
                        -0.058180369436740878,
                        -1297.371826171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "Enabled": 1,
                    "stateMachineUID": 4074613357
                }
            ]
        },
        {
            "UID": 2028904172,
            "ParentUID": 1421480116,
            "Name": "Cube",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        -5.818037033081055,
                        5.373995304107666,
                        0.00002509972546249628,
                        -4518.11376953125,
                        0.000010704478881962132,
                        -0.000025403813197044657,
                        7.920001029968262,
                        -1494.6800537109376,
                        5.373995780944824,
                        5.8180365562438969,
                        0.00001139778942160774,
                        -1297.371826171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2032773415,
            "ParentUID": 1421480116,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1940998758,
                    "materialUID": 1146484471,
                    "castShadows": 1,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        -5.818037033081055,
                        5.373995304107666,
                        0.00002509972546249628,
                        -4518.11376953125,
                        0.000010704478881962132,
                        -0.000025403813197044657,
                        7.920001029968262,
                        -1494.6800537109376,
                        5.373995780944824,
                        5.8180365562438969,
                        0.00001139778942160774,
                        -1297.371826171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 639985598,
            "ParentUID": 1421480116,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 1281827140,
                    "materialUID": 1768356101,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.037109375,
                        -13.38818359375,
                        -0.00390625
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.000001564946160215186,
                        -3.3642777452769226e-7,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.000154065404785797,
                        0.00009954497363651171
                    ],
                    "Scale": [
                        101.0,
                        100.99993896484375,
                        100.99983978271485
                    ],
                    "Global": [
                        -5.8762078285217289,
                        5.427742004394531,
                        0.000009549860806146171,
                        -4518.111328125,
                        -0.000010697961442929227,
                        -0.000025657855076133275,
                        7.99918794631958,
                        -1495.7403564453126,
                        5.427745819091797,
                        5.876204013824463,
                        0.000026106628865818494,
                        -1297.37353515625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3167726935,
            "ParentUID": 1421480116,
            "Name": "Armature",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        -45.42753219604492
                    ],
                    "Rotation": [
                        2.1855694143368966e-8,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        0.000002504477834008867,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        -5.818037033081055,
                        0.000024224193111876958,
                        -5.373995780944824,
                        -4515.67236328125,
                        0.000010704478881962132,
                        7.92000150680542,
                        0.000024113483959808947,
                        -1494.6800537109376,
                        5.373995780944824,
                        0.000010449911314935889,
                        -5.818037033081055,
                        -1294.7288818359376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 541483470,
            "ParentUID": 3167726935,
            "Name": "Wing1.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.39271238446235659,
                        0.32164818048477175,
                        0.6665447354316711,
                        0.5459281802177429
                    ],
                    "Euler": [
                        -0.000035233391827205199,
                        61.01118850708008,
                        101.3621826171875
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0000001192092896
                    ],
                    "Global": [
                        -0.37056195735931399,
                        -1.844203233718872,
                        -7.693569183349609,
                        -4515.67236328125,
                        7.764784812927246,
                        -1.5603023767471314,
                        0.000023410040739690886,
                        -1494.6800537109376,
                        -1.5156986713409424,
                        -7.542787551879883,
                        1.8810648918151856,
                        -1294.7288818359376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2798839483,
            "ParentUID": 541483470,
            "Name": "Wing2.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.9333217144012451,
                        -3.368505474554695e-10
                    ],
                    "Rotation": [
                        -0.5133386254310608,
                        0.24216598272323609,
                        0.34268149733543398,
                        0.7486044764518738
                    ],
                    "Euler": [
                        -69.1637191772461,
                        0.6159292459487915,
                        49.61748123168945
                    ],
                    "Scale": [
                        0.9999998807907105,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        4.768508434295654,
                        4.479310989379883,
                        -4.4639129638671879,
                        -4517.3935546875,
                        4.617793083190918,
                        -6.2859063148498539,
                        -1.3746975660324097,
                        -1496.1363525390626,
                        -4.320382118225098,
                        -1.7750214338302613,
                        -6.396327972412109,
                        -1301.7686767578126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2364883591,
            "ParentUID": 2798839483,
            "Name": "Wing3.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        1.909211277961731e-8,
                        1.9745266437530518,
                        3.574494655822491e-8
                    ],
                    "Rotation": [
                        0.31672096252441409,
                        0.02870279736816883,
                        0.28146082162857058,
                        0.9053418636322022
                    ],
                    "Euler": [
                        34.939659118652347,
                        13.312424659729004,
                        30.33304214477539
                    ],
                    "Scale": [
                        1.0000001192092896,
                        0.9999998807907105,
                        1.0000001192092896
                    ],
                    "Global": [
                        5.8055195808410648,
                        -2.1046552658081056,
                        -4.959415912628174,
                        -4508.548828125,
                        0.3870764970779419,
                        -7.108870983123779,
                        3.4699487686157228,
                        -1508.548095703125,
                        -5.373597145080566,
                        -2.7859244346618654,
                        -5.1080827713012699,
                        -1305.2735595703126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3872504935,
            "ParentUID": 2364883591,
            "Name": "Wing3.R_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        2.285662889480591,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        5.8055195808410648,
                        -2.1046552658081056,
                        -4.959415912628174,
                        -4513.359375,
                        0.3870764970779419,
                        -7.108870983123779,
                        3.4699487686157228,
                        -1524.796630859375,
                        -5.373597145080566,
                        -2.7859244346618654,
                        -5.1080827713012699,
                        -1311.6412353515626,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3997495021,
            "ParentUID": 3167726935,
            "Name": "Wing1.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.39271238446235659,
                        -0.32164818048477175,
                        -0.6665447354316711,
                        0.5459281802177429
                    ],
                    "Euler": [
                        -0.000035233391827205199,
                        -61.01118850708008,
                        -101.3621826171875
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0000001192092896
                    ],
                    "Global": [
                        1.4815614223480225,
                        -7.3729753494262699,
                        2.4846737384796144,
                        -4515.67236328125,
                        -7.764786720275879,
                        -1.56029212474823,
                        0.000004683314728026744,
                        -1494.6800537109376,
                        0.48949235677719118,
                        -2.4359800815582277,
                        -7.520359516143799,
                        -1294.7288818359376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1205563974,
            "ParentUID": 3997495021,
            "Name": "Wing2.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.9333217144012451,
                        -3.368505474554695e-10
                    ],
                    "Rotation": [
                        -0.5151848196983337,
                        -0.24013197422027589,
                        -0.3375440835952759,
                        0.7503235340118408
                    ],
                    "Euler": [
                        -69.27577209472656,
                        -0.7195485234260559,
                        -48.939693450927737
                    ],
                    "Scale": [
                        0.9999998211860657,
                        0.9999998807907105,
                        1.0000001192092896
                    ],
                    "Global": [
                        4.64301872253418,
                        -2.180177688598633,
                        -6.034783363342285,
                        -4522.5537109375,
                        -4.695630073547363,
                        -6.230828285217285,
                        -1.3617048263549805,
                        -1496.1363525390626,
                        -4.37284517288208,
                        4.376203536987305,
                        -4.94534969329834,
                        -1297.00244140625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 4226615505,
            "ParentUID": 1205563974,
            "Name": "Wing3.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1.0710209608078003e-8,
                        1.9745268821716309,
                        3.574495011093859e-8
                    ],
                    "Rotation": [
                        0.3182983100414276,
                        -0.02618969790637493,
                        -0.2612232565879822,
                        0.9109131693840027
                    ],
                    "Euler": [
                        35.42454147338867,
                        -12.357272148132325,
                        -28.04227066040039
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        0.9999998807907105
                    ],
                    "Global": [
                        5.792504787445068,
                        -2.890702247619629,
                        -4.56290864944458,
                        -4526.8583984375,
                        -0.8177252411842346,
                        -7.082579612731934,
                        3.448883533477783,
                        -1508.4393310546876,
                        -5.3392510414123539,
                        -2.0513222217559816,
                        -5.478494644165039,
                        -1288.3614501953126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 126345859,
            "ParentUID": 4226615505,
            "Name": "Wing3.L_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        2.285662889480591,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        5.792504787445068,
                        -2.890702247619629,
                        -4.56290864944458,
                        -4533.46533203125,
                        -0.8177252411842346,
                        -7.082579612731934,
                        3.448883533477783,
                        -1524.627685546875,
                        -5.3392510414123539,
                        -2.0513222217559816,
                        -5.478494644165039,
                        -1293.050048828125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 4258505526,
            "ParentUID": 3167726935,
            "Name": "Spine",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        90.00000762939453,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        -5.818037033081055,
                        -5.373995304107666,
                        -0.00002358356141485274,
                        -4515.67236328125,
                        0.000010704478881962132,
                        0.000023169344785856084,
                        -7.920001029968262,
                        -1494.6800537109376,
                        5.373995780944824,
                        -5.8180365562438969,
                        -0.000009756346116773785,
                        -1294.7288818359376,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 2076693809,
            "ParentUID": 4258505526,
            "Name": "Spine_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.8544702529907227,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        -5.818037033081055,
                        -5.373995304107666,
                        -0.00002358356141485274,
                        -4525.63818359375,
                        0.000010704478881962132,
                        0.000023169344785856084,
                        -7.920001029968262,
                        -1494.6800537109376,
                        5.373995780944824,
                        -5.8180365562438969,
                        -0.000009756346116773785,
                        -1305.518310546875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}