{
    "GameObjects": [
        {
            "UID": 1409818455,
            "ParentUID": 0,
            "Name": "BatPrefab",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 1,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 2859290669,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1728.0347900390626,
                        1147.271728515625,
                        -2282.137451171875
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        0.10000002384185791,
                        0.10000002384185791,
                        0.10000002384185791
                    ],
                    "Global": [
                        0.10000002384185791,
                        0.0,
                        0.0,
                        -1728.0347900390626,
                        0.0,
                        0.10000002384185791,
                        0.0,
                        1147.271728515625,
                        0.0,
                        0.0,
                        0.10000002384185791,
                        -2282.137451171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 4,
                    "Enabled": 1,
                    "stateMachineUID": 4074613357
                }
            ]
        },
        {
            "UID": 3031575034,
            "ParentUID": 1409818455,
            "Name": "Cube",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        10.000001907348633,
                        -0.0,
                        0.0,
                        -1728.0347900390626,
                        0.0,
                        -0.000001192093122881488,
                        10.000001907348633,
                        1147.271728515625,
                        0.0,
                        -10.000001907348633,
                        -0.000001192093122881488,
                        -2282.137451171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1874295394,
            "ParentUID": 1409818455,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 4169216385,
                    "materialUID": 1146484471,
                    "castShadows": 1,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        10.000001907348633,
                        -0.0,
                        0.0,
                        -1728.0347900390626,
                        0.0,
                        -0.000001192093122881488,
                        10.000001907348633,
                        1147.271728515625,
                        0.0,
                        -10.000001907348633,
                        -0.000001192093122881488,
                        -2282.137451171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3013954720,
            "ParentUID": 1409818455,
            "Name": "mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 191838565,
                    "materialUID": 1768356101,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                },
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        10.000001907348633,
                        -0.0,
                        0.0,
                        -1728.0347900390626,
                        0.0,
                        -0.000001192093122881488,
                        10.000001907348633,
                        1147.271728515625,
                        0.0,
                        -10.000001907348633,
                        -0.000001192093122881488,
                        -2282.137451171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3929975830,
            "ParentUID": 1409818455,
            "Name": "Armature",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        -45.42753219604492
                    ],
                    "Rotation": [
                        2.1855694143368966e-8,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        0.000002504477834008867,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        100.0,
                        100.0,
                        100.0
                    ],
                    "Global": [
                        10.000001907348633,
                        0.0,
                        0.0,
                        -1728.0347900390626,
                        0.0,
                        10.000001907348633,
                        -4.371139823433623e-7,
                        1147.271728515625,
                        0.0,
                        4.371139823433623e-7,
                        10.000001907348633,
                        -2286.68017578125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 90818488,
            "ParentUID": 3929975830,
            "Name": "Wing1.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.39271238446235659,
                        0.32164818048477175,
                        0.6665447354316711,
                        0.5459281802177429
                    ],
                    "Euler": [
                        -0.000035233391827205199,
                        61.01118850708008,
                        101.3621826171875
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0000001192092896
                    ],
                    "Global": [
                        -0.9547891020774841,
                        -4.751407623291016,
                        8.747146606445313,
                        -1728.0347900390626,
                        9.804017066955567,
                        -1.9700987339019776,
                        0.000002768390686469502,
                        1147.271728515625,
                        1.723272442817688,
                        8.575715065002442,
                        4.846390247344971,
                        -2286.68017578125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1446886085,
            "ParentUID": 90818488,
            "Name": "Wing2.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.9333217740058899,
                        -3.368505474554695e-10
                    ],
                    "Rotation": [
                        -0.595460057258606,
                        0.06996423751115799,
                        -0.0650327131152153,
                        0.7976861000061035
                    ],
                    "Euler": [
                        -73.36779022216797,
                        10.898384094238282,
                        -1.1921131610870362
                    ],
                    "Scale": [
                        0.9999998807907105,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        -0.3473966717720032,
                        -9.75050163269043,
                        -2.1925137042999269,
                        -1732.4693603515626,
                        9.993659973144532,
                        -0.35605910420417788,
                        -0.000003155809736199444,
                        1145.4329833984376,
                        -0.07806345820426941,
                        -2.1911230087280275,
                        9.756688117980957,
                        -2278.67626953125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 556495241,
            "ParentUID": 1446886085,
            "Name": "Wing3.R",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        1.909211277961731e-8,
                        1.9745266437530518,
                        3.574494655822491e-8
                    ],
                    "Rotation": [
                        0.33065101504325869,
                        -0.006279702298343182,
                        -0.015687545761466028,
                        0.9436017870903015
                    ],
                    "Euler": [
                        38.606101989746097,
                        -1.27351975440979,
                        -1.458856463432312
                    ],
                    "Scale": [
                        1.0000001192092896,
                        0.9999998807907105,
                        1.0000001192092896
                    ],
                    "Global": [
                        -0.021275289356708528,
                        -8.991069793701172,
                        4.377243995666504,
                        -1751.721923828125,
                        9.999974250793457,
                        -0.02366313710808754,
                        -0.0000016012440937629436,
                        1144.72998046875,
                        0.010359235107898713,
                        4.377232074737549,
                        8.991097450256348,
                        -2283.002685546875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1254091480,
            "ParentUID": 556495241,
            "Name": "Wing3.R_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        2.285662889480591,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        -0.021275289356708528,
                        -8.991069793701172,
                        4.377243995666504,
                        -1772.2724609375,
                        9.999974250793457,
                        -0.02366313710808754,
                        -0.0000016012440937629436,
                        1144.6759033203126,
                        0.010359235107898713,
                        4.377232074737549,
                        8.991097450256348,
                        -2272.997802734375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1919208962,
            "ParentUID": 3929975830,
            "Name": "Wing1.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.39271238446235659,
                        -0.32164818048477175,
                        -0.6665447354316711,
                        0.5459281802177429
                    ],
                    "Euler": [
                        -0.000035233391827205199,
                        -61.01118850708008,
                        -101.3621826171875
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0000001192092896
                    ],
                    "Global": [
                        -0.9547891020774841,
                        4.751407623291016,
                        -8.747146606445313,
                        -1728.0347900390626,
                        -9.804017066955567,
                        -1.9700987339019776,
                        0.000002768390686469502,
                        1147.271728515625,
                        -1.723272442817688,
                        8.575715065002442,
                        4.846390247344971,
                        -2286.68017578125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3772922642,
            "ParentUID": 1919208962,
            "Name": "Wing2.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.9333217740058899,
                        -3.368505474554695e-10
                    ],
                    "Rotation": [
                        -0.595460057258606,
                        -0.06996423751115799,
                        0.0650327205657959,
                        0.7976861000061035
                    ],
                    "Euler": [
                        -73.36779022216797,
                        -10.898385047912598,
                        1.1921137571334839
                    ],
                    "Scale": [
                        0.9999998211860657,
                        0.9999998807907105,
                        1.0000001192092896
                    ],
                    "Global": [
                        -0.34739649295806887,
                        9.750500679016114,
                        2.192513942718506,
                        -1723.6002197265626,
                        -9.993659019470215,
                        -0.3560589849948883,
                        -0.000003036600446648663,
                        1145.4329833984376,
                        0.07806336879730225,
                        -2.1911227703094484,
                        9.756689071655274,
                        -2278.67626953125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 574044482,
            "ParentUID": 3772922642,
            "Name": "Wing3.L",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -1.6996636986732484e-8,
                        1.9745267629623414,
                        3.5744964321793307e-8
                    ],
                    "Rotation": [
                        0.33065107464790347,
                        0.006279702764004469,
                        0.015687547624111177,
                        0.9436017870903015
                    ],
                    "Euler": [
                        38.60611343383789,
                        1.2735199928283692,
                        1.4588567018508912
                    ],
                    "Scale": [
                        1.0000001192092896,
                        1.0,
                        0.9999998807907105
                    ],
                    "Global": [
                        -0.021275106817483903,
                        8.991069793701172,
                        -4.377243995666504,
                        -1704.34765625,
                        -9.99997329711914,
                        -0.023662913590669633,
                        -0.0000015677139799663565,
                        1144.72998046875,
                        -0.010359307751059533,
                        4.37723445892334,
                        8.991094589233399,
                        -2283.002685546875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3280116487,
            "ParentUID": 574044482,
            "Name": "Wing3.L_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        2.285662889480591,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        -0.021275106817483903,
                        8.991069793701172,
                        -4.377243995666504,
                        -1683.797119140625,
                        -9.99997329711914,
                        -0.023662913590669633,
                        -0.0000015677139799663565,
                        1144.6759033203126,
                        -0.010359307751059533,
                        4.37723445892334,
                        8.991094589233399,
                        -2272.997802734375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 3742040266,
            "ParentUID": 3929975830,
            "Name": "Spine",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        90.00000762939453,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        10.000001907348633,
                        0.0,
                        0.0,
                        -1728.0347900390626,
                        0.0,
                        -0.0000016292070768031409,
                        -10.000000953674317,
                        1147.271728515625,
                        0.0,
                        10.000000953674317,
                        -0.0000016292070768031409,
                        -2286.68017578125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 259871301,
            "ParentUID": 3742040266,
            "Name": "Spine_end",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        1.8544702529907227,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        10.000001907348633,
                        0.0,
                        0.0,
                        -1728.0347900390626,
                        0.0,
                        -0.0000016292070768031409,
                        -10.000000953674317,
                        1147.271728515625,
                        0.0,
                        10.000000953674317,
                        -0.0000016292070768031409,
                        -2268.135498046875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}