{
    "GameObjects": [
        {
            "UID": 1932908269,
            "ParentUID": 1,
            "Name": "ControlsMenu",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 2983922135,
            "Components": []
        },
        {
            "UID": 2086820812,
            "ParentUID": 1932908269,
            "Name": "Background",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1000.5,
                        673.5
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 790382894,
                    "textureName": "Background_Controls",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 0,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 15,
                    "videoPath": "flame.avi",
                    "fps": 24.0,
                    "loop": 0
                }
            ]
        },
        {
            "UID": 1552181751,
            "ParentUID": 1932908269,
            "Name": "Back",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -387.0,
                        -273.70001220703127
                    ],
                    "Size": [
                        119.0,
                        58.5
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 8,
                    "Enabled": 1,
                    "text": {
                        "Type": 6,
                        "Enabled": 1,
                        "FontSize": 12.0,
                        "text": "",
                        "font": "Fonts/TACOSRG.ttf",
                        "color": [
                            0.9411764740943909,
                            0.886274516582489,
                            0.0784313753247261,
                            1.0
                        ],
                        "colorHovered": [
                            0.8588235378265381,
                            0.4431372582912445,
                            0.03529411926865578,
                            1.0
                        ],
                        "offset": [
                            -43.0,
                            -9.0
                        ],
                        "scaleOffset": [
                            4.0,
                            9.0
                        ],
                        "IsTextWrapped": 0,
                        "WrapWidth": 0.0,
                        "InterlineDistance": 0.0,
                        "UIOrder": 0
                    },
                    "buttonImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 175155465,
                        "textureName": "Back_Button",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 0,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0,
                        "loop": 0
                    },
                    "highlightedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 175155465,
                        "textureName": "Back_Button",
                        "color": [
                            0.9411764740943909,
                            0.886274516582489,
                            0.0784313753247261,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 0,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0,
                        "loop": 0
                    },
                    "pressedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 175155465,
                        "textureName": "Back_Button",
                        "color": [
                            0.9411764740943909,
                            0.886274516582489,
                            0.0784313753247261,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 0,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0,
                        "loop": 0
                    },
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 15
                }
            ]
        }
    ]
}