{
    "GameObjects": [
        {
            "UID": 1811802649,
            "ParentUID": 0,
            "Name": "Door boss",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 621577009,
            "prefabTimeStamp": 1570021617,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        593.97998046875,
                        98.42462921142578,
                        -1468.0994873046876
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        0.9999575018882752,
                        0.9999575018882752
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        593.97998046875,
                        0.0,
                        0.9999575018882752,
                        0.0,
                        98.42462921142578,
                        0.0,
                        0.0,
                        0.9999575018882752,
                        -1468.0994873046876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 702061440,
            "ParentUID": 1811802649,
            "Name": "ClosingDoor",
            "Tag": "closingDoor",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -196.31536865234376,
                        -134.65505981445313,
                        -11.248291015625
                    ],
                    "Rotation": [
                        -6.43440444036969e-7,
                        -0.7071068286895752,
                        -0.7071067094802856,
                        6.434414672185085e-7
                    ],
                    "Euler": [
                        -90.00000762939453,
                        -9.119285881986628e-11,
                        -179.99989318847657
                    ],
                    "Scale": [
                        1.1459834575653077,
                        0.999961256980896,
                        1.4448740482330323
                    ],
                    "Global": [
                        -1.1459834575653077,
                        0.0000018198552425019444,
                        -2.2996843145051127e-12,
                        397.66461181640627,
                        -1.4981936047667177e-12,
                        1.7879939662179823e-7,
                        1.444812536239624,
                        -36.224708557128909,
                        0.0000020855161437793869,
                        0.9999186992645264,
                        -1.7223509019004269e-7,
                        -1479.3472900390626,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 236713818,
                    "materialUID": 3271853858,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0
                }
            ]
        },
        {
            "UID": 3705333675,
            "ParentUID": 1811802649,
            "Name": "Particles",
            "Tag": "doorParticles",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -34.26666259765625,
                        280.1884765625,
                        -95.6331787109375
                    ],
                    "Rotation": [
                        0.0,
                        -0.0035762698389589788,
                        0.0,
                        0.999993622303009
                    ],
                    "Euler": [
                        0.0,
                        -0.40981122851371767,
                        0.0
                    ],
                    "Scale": [
                        1.0999943017959595,
                        1.1000001430511475,
                        1.1000012159347535
                    ],
                    "Global": [
                        1.0999661684036255,
                        0.0,
                        -0.007867752574384213,
                        559.7133178710938,
                        0.0,
                        1.0999534130096436,
                        0.0,
                        378.6011962890625,
                        0.007867367938160897,
                        0.0,
                        1.0999263525009156,
                        -1563.7286376953126,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2341582302,
                    "lifetime": [
                        0.5,
                        0.800000011920929
                    ],
                    "speed": [
                        100.0,
                        100.0
                    ],
                    "rate": 100.0,
                    "maxParticles": 50,
                    "rotation": [
                        0.0,
                        0.0
                    ],
                    "sizeMin": [
                        30.0,
                        50.0
                    ],
                    "sizeMax": [
                        120.0,
                        120.0
                    ],
                    "quadEmitterSize": [
                        830.0,
                        110.0
                    ],
                    "particleColor": [
                        0.7950819730758667,
                        0.45572781562805178,
                        0.09123890101909638,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 0,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.7950819730758667,
                        0.45572781562805178,
                        0.09123890101909638,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        0.7960784435272217,
                        0.45490196347236636,
                        0.09019608050584793
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "color1": [
                        0.7960784435272217,
                        0.45490196347236636,
                        0.09019608050584793
                    ],
                    "colorPosition1": 1.0,
                    "alpha1": 0.0,
                    "alphaPosition1": 1.0,
                    "alphas": 2,
                    "colors": 2
                }
            ]
        }
    ]
}