{
    "GameObjects": [
        {
            "UID": 2356910004,
            "ParentUID": 0,
            "Name": "GodLights",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1371096500,
            "prefabTimeStamp": 1570360146,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5741.9482421875,
                        1917.53466796875,
                        571.8701171875
                    ],
                    "Rotation": [
                        -0.838444709777832,
                        0.25458961725234988,
                        0.29603153467178347,
                        0.3802104592323303
                    ],
                    "Euler": [
                        -124.19402313232422,
                        -17.626867294311525,
                        43.168697357177737
                    ],
                    "Scale": [
                        1.0001192092895508,
                        1.00026273727417,
                        1.0001637935638428
                    ],
                    "Global": [
                        0.6951817870140076,
                        -0.6521984934806824,
                        -0.30286645889282229,
                        -5741.9482421875,
                        -0.20183409750461579,
                        -0.5814011096954346,
                        0.7884331345558167,
                        1917.53466796875,
                        -0.6900897026062012,
                        -0.48696571588516238,
                        -0.5356985330581665,
                        571.8701171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": 1,
                    "Lighttype": 2,
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "radius": 1375.0,
                    "range": 1375.0,
                    "inner": 0.0,
                    "outer": 0.0,
                    "intensity": 82.4000015258789,
                    "produceShadows": 0
                }
            ]
        },
        {
            "UID": 4019950250,
            "ParentUID": 2356910004,
            "Name": "Point",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -17.50146484375,
                        -274.38134765625,
                        -1120.3067626953126
                    ],
                    "Rotation": [
                        -0.00002582559136499185,
                        -1.7136997598754534e-7,
                        0.00002289626900164876,
                        1.0
                    ],
                    "Euler": [
                        -0.0029593941289931537,
                        -0.00001970531047845725,
                        0.002623718697577715
                    ],
                    "Scale": [
                        1.0000004768371583,
                        0.9999439716339111,
                        0.9999103546142578
                    ],
                    "Global": [
                        0.6951521635055542,
                        -0.652178168296814,
                        -0.3028732240200043,
                        -5235.8603515625,
                        -0.20186054706573487,
                        -0.5813999772071838,
                        0.788332462310791,
                        1197.3056640625,
                        -0.6901125311851502,
                        -0.4868791997432709,
                        -0.5356754064559937,
                        1317.708740234375,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": 1,
                    "Lighttype": 1,
                    "color": [
                        1.0,
                        0.9583331346511841,
                        0.0
                    ],
                    "radius": 646.0,
                    "range": 100.0,
                    "intensity": 41.599998474121097,
                    "produceShadows": 0
                }
            ]
        },
        {
            "UID": 1660177210,
            "ParentUID": 2356910004,
            "Name": "VolumetricLight",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.001953125,
                        0.002197265625,
                        -0.000244140625
                    ],
                    "Rotation": [
                        -0.35126158595085146,
                        0.6106321811676025,
                        -0.5948876738548279,
                        0.38710761070251467
                    ],
                    "Euler": [
                        89.05633544921875,
                        62.95921325683594,
                        -176.01580810546876
                    ],
                    "Scale": [
                        0.9998091459274292,
                        0.9999533295631409,
                        0.9999208450317383
                    ],
                    "Global": [
                        0.2814379632472992,
                        0.29470664262771609,
                        0.9133120775222778,
                        -5741.951171875,
                        0.5653805732727051,
                        -0.8199853301048279,
                        0.09040933847427368,
                        1917.5335693359376,
                        0.7753849625587463,
                        0.4909244775772095,
                        -0.39727407693862917,
                        571.8705444335938,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 16,
                    "Enabled": 1,
                    "circle1Radius": 37.0,
                    "circle2Radius": 361.0,
                    "length": 1607.0,
                    "renderer": {
                        "Type": 1,
                        "Enabled": 1,
                        "meshUID": 0,
                        "materialUID": 2165503361,
                        "castShadows": 0,
                        "useAlpha": 1,
                        "highlighted": 0,
                        "highlightColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "xTiles": 1,
                        "yTiles": 1,
                        "fps": 24.0,
                        "waterAmplitude1": 10.0,
                        "waterDecay1": 1.0,
                        "waterFrequency1": 10.0,
                        "waterSource1": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "waterAmplitude2": 10.0,
                        "waterDecay2": 1.0,
                        "waterFrequency2": 10.0,
                        "waterSource2": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "texSpeed": [
                            0.0,
                            0.0
                        ],
                        "waterSpeed": 2.0,
                        "loop": 0,
                        "water": 0,
                        "dissolve": 0,
                        "waterSource1": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "waterSource2": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "uvScaler": [
                            1.0,
                            1.0
                        ],
                        "distorsionSpeed": 0.0010000000474974514,
                        "loop": 0,
                        "borderAmount": 0.5
                    }
                }
            ]
        },
        {
            "UID": 814207198,
            "ParentUID": 1660177210,
            "Name": "Particles",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        313.24755859375,
                        284.209228515625,
                        -52.44677734375
                    ],
                    "Rotation": [
                        0.000001842566689447267,
                        0.0000017617021512705833,
                        0.0000020389529709063938,
                        1.0
                    ],
                    "Euler": [
                        0.00021114216360729188,
                        0.00020187660993542522,
                        0.00023364642402157187
                    ],
                    "Scale": [
                        2.5798087120056154,
                        2.57981014251709,
                        2.579807996749878
                    ],
                    "Global": [
                        0.7260509133338928,
                        0.7602928876876831,
                        2.3561694622039797,
                        -5617.93359375,
                        1.458564281463623,
                        -2.1154115200042726,
                        0.2332516759634018,
                        1856.8486328125,
                        2.0003538131713869,
                        1.2664799690246583,
                        -1.024888515472412,
                        975.1190185546875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2146269977,
                    "lifetime": [
                        5.0,
                        7.0
                    ],
                    "speed": [
                        50.0,
                        100.0
                    ],
                    "rate": 10.0,
                    "maxParticles": 26,
                    "rotation": [
                        0.0,
                        0.0
                    ],
                    "sizeMin": [
                        11.0,
                        11.0
                    ],
                    "sizeMax": [
                        11.0,
                        11.0
                    ],
                    "quadEmitterSize": [
                        10.0,
                        10.0
                    ],
                    "particleColor": [
                        0.2808346152305603,
                        1.0,
                        0.09836065769195557,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 2500,
                    "actualEmisor": 2,
                    "baseRadius": 5.0,
                    "apexRadius": 0.8999999761581421,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.2808346152305603,
                        1.0,
                        0.09836065769195557,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        1.0,
                        0.9836065173149109,
                        0.0
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 0.4350000023841858,
                    "alphaPosition0": 0.0,
                    "color1": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition1": 1.0,
                    "alpha1": 0.0,
                    "alphaPosition1": 1.0,
                    "alphas": 2,
                    "colors": 2
                }
            ]
        }
    ]
}