{
    "GameObjects": [
        {
            "UID": 2356910004,
            "ParentUID": 0,
            "Name": "GodLights",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1371096500,
            "prefabTimeStamp": 1570380065,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5741.9482421875,
                        1917.53466796875,
                        571.8701171875
                    ],
                    "Rotation": [
                        -0.838444709777832,
                        0.25458961725234988,
                        0.29603153467178347,
                        0.3802104592323303
                    ],
                    "Euler": [
                        -124.19402313232422,
                        -17.626867294311525,
                        43.168697357177737
                    ],
                    "Scale": [
                        1.0001192092895508,
                        1.00026273727417,
                        1.0001637935638428
                    ],
                    "Global": [
                        0.6951817870140076,
                        -0.6521984934806824,
                        -0.30286645889282229,
                        -5741.9482421875,
                        -0.20183409750461579,
                        -0.5814011096954346,
                        0.7884331345558167,
                        1917.53466796875,
                        -0.6900897026062012,
                        -0.48696571588516238,
                        -0.5356985330581665,
                        571.8701171875,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": 1,
                    "Lighttype": 2,
                    "color": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "radius": 1414.0709228515626,
                    "range": 1375.0,
                    "inner": 5.300000190734863,
                    "outer": 13.5,
                    "intensity": 82.4000015258789,
                    "produceShadows": 0
                }
            ]
        },
        {
            "UID": 904853377,
            "ParentUID": 2356910004,
            "Name": "Point",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.052734375,
                        -245.4541015625,
                        -1094.500244140625
                    ],
                    "Rotation": [
                        -0.000030535109544871378,
                        -1.7137195129635075e-7,
                        0.00002781392504402902,
                        1.0
                    ],
                    "Euler": [
                        -0.0034990652929991485,
                        -0.00001973510006791912,
                        0.003187240334227681
                    ],
                    "Scale": [
                        1.0000007152557374,
                        0.9999337792396545,
                        0.999893844127655
                    ],
                    "Global": [
                        0.695145845413208,
                        -0.6521754860877991,
                        -0.302874356508255,
                        -5250.41259765625,
                        -0.20186631381511689,
                        -0.5813995599746704,
                        0.7883140444755554,
                        1197.3123779296876,
                        -0.6901174187660217,
                        -0.4868623614311218,
                        -0.5356711745262146,
                        1277.7564697265626,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": 1,
                    "Lighttype": 1,
                    "color": [
                        1.0,
                        0.9583331346511841,
                        0.0
                    ],
                    "radius": 557.0,
                    "range": 100.0,
                    "intensity": 41.599998474121097,
                    "produceShadows": 0
                }
            ]
        },
        {
            "UID": 487258519,
            "ParentUID": 2356910004,
            "Name": "VolumetricLight",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -0.001953125,
                        0.002197265625,
                        -0.000244140625
                    ],
                    "Rotation": [
                        -0.35126158595085146,
                        0.6106322407722473,
                        -0.5948876738548279,
                        0.3871077299118042
                    ],
                    "Euler": [
                        89.05635070800781,
                        62.959232330322269,
                        -176.0157928466797
                    ],
                    "Scale": [
                        0.9998091459274292,
                        0.9999533295631409,
                        0.9999208450317383
                    ],
                    "Global": [
                        0.28143805265426638,
                        0.294706791639328,
                        0.9133121967315674,
                        -5741.951171875,
                        0.5653806328773499,
                        -0.8199854493141174,
                        0.09040916711091995,
                        1917.5335693359376,
                        0.7753852009773254,
                        0.4909244775772095,
                        -0.3972741365432739,
                        571.8705444335938,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 16,
                    "Enabled": 1,
                    "circle1Radius": 37.0,
                    "circle2Radius": 361.0,
                    "length": 1607.0,
                    "renderer": {
                        "Type": 1,
                        "Enabled": 1,
                        "meshUID": 0,
                        "materialUID": 2165503361,
                        "castShadows": 0,
                        "useAlpha": 1,
                        "highlighted": 0,
                        "highlightColor": [
                            1.0,
                            1.0,
                            1.0
                        ],
                        "xTiles": 1,
                        "yTiles": 1,
                        "fps": 24.0,
                        "waterAmplitude1": 10.0,
                        "waterDecay1": 1.0,
                        "waterFrequency1": 10.0,
                        "waterSource1": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "waterAmplitude2": 10.0,
                        "waterDecay2": 1.0,
                        "waterFrequency2": 10.0,
                        "waterSource2": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "texSpeed": [
                            0.0,
                            0.0
                        ],
                        "waterSpeed": 2.0,
                        "loop": 0,
                        "water": 0,
                        "dissolve": 0,
                        "waterSource1": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "waterSource2": [
                            0.0,
                            0.0,
                            0.0
                        ],
                        "uvScaler": [
                            1.0,
                            1.0
                        ],
                        "distorsionSpeed": 0.0010000000474974514,
                        "loop": 0,
                        "borderAmount": 0.5
                    }
                }
            ]
        },
        {
            "UID": 113050228,
            "ParentUID": 487258519,
            "Name": "Particles",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        313.24755859375,
                        284.209228515625,
                        -52.44677734375
                    ],
                    "Rotation": [
                        0.000001842566689447267,
                        0.0000017617021512705833,
                        0.0000020389529709063938,
                        1.0
                    ],
                    "Euler": [
                        0.00021114216360729188,
                        0.00020187660993542522,
                        0.00023364642402157187
                    ],
                    "Scale": [
                        2.5798087120056154,
                        2.57981014251709,
                        2.579807996749878
                    ],
                    "Global": [
                        0.7260511517524719,
                        0.7602933049201965,
                        2.3561699390411379,
                        -5617.93310546875,
                        1.4585645198822022,
                        -2.1154117584228517,
                        0.23325122892856599,
                        1856.8486328125,
                        2.000354290008545,
                        1.2664799690246583,
                        -1.0248886346817017,
                        975.1190795898438,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2146269977,
                    "lifetime": [
                        5.0,
                        7.0
                    ],
                    "speed": [
                        50.0,
                        100.0
                    ],
                    "rate": 10.0,
                    "maxParticles": 26,
                    "rotation": [
                        0.0,
                        0.0
                    ],
                    "sizeMin": [
                        11.0,
                        11.0
                    ],
                    "sizeMax": [
                        11.0,
                        11.0
                    ],
                    "quadEmitterSize": [
                        10.0,
                        10.0
                    ],
                    "particleColor": [
                        0.2808346152305603,
                        1.0,
                        0.09836065769195557,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 2500,
                    "actualEmisor": 2,
                    "baseRadius": 5.0,
                    "apexRadius": 0.8999999761581421,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.2808346152305603,
                        1.0,
                        0.09836065769195557,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        1.0,
                        0.9836065173149109,
                        0.0
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 0.4350000023841858,
                    "alphaPosition0": 0.0,
                    "color1": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition1": 1.0,
                    "alpha1": 0.0,
                    "alphaPosition1": 1.0,
                    "alphas": 2,
                    "colors": 2
                }
            ]
        }
    ]
}