{
    "GameObjects": [
        {
            "UID": 3462319977,
            "ParentUID": 1,
            "Name": "ItemStats",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 1,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                }
            ]
        },
        {
            "UID": 2360330646,
            "ParentUID": 3462319977,
            "Name": "ItemStatsBackground",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -238.3000030517578,
                        50.0
                    ],
                    "Size": [
                        263.5,
                        189.5
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 2981794930,
                    "textureName": "Items_PopUp",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 3761802322,
            "ParentUID": 3462319977,
            "Name": "ItemStatsName",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -350.0,
                        110.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "ItemName",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7172131538391113,
                        0.5988178253173828,
                        0.16166691482067109,
                        0.0
                    ],
                    "colorHovered": [
                        0.34836065769195559,
                        0.3349758982658386,
                        0.027126453816890718,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 1,
                    "WrapWidth": 430.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 1057530571,
            "ParentUID": 3462319977,
            "Name": "ItemStatsHealth",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -350.0,
                        70.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 7.0,
                    "text": "Health",
                    "font": "Fonts/TACOSRG.ttf",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 3395319075,
            "ParentUID": 3462319977,
            "Name": "ItemStatsDex",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -350.0,
                        40.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 7.0,
                    "text": "Dexterity",
                    "font": "Fonts/TACOSRG.ttf",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 2348365478,
            "ParentUID": 3462319977,
            "Name": "ItemStatsStr",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -350.0,
                        10.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 7.0,
                    "text": "Strength",
                    "font": "Fonts/TACOSRG.ttf",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 3533062244,
            "ParentUID": 3462319977,
            "Name": "ItemStatsSoul",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -350.0,
                        -20.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 7.0,
                    "text": "Soul",
                    "font": "Fonts/Vision-Regular.ttf",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 1050567112,
            "ParentUID": 3462319977,
            "Name": "ItemStatsHealthNum",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -209.8000030517578,
                        70.80000305175781
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "12",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 2217422960,
            "ParentUID": 3462319977,
            "Name": "ItemStatsDexNum",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -210.0,
                        40.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "15",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 1673135871,
            "ParentUID": 3462319977,
            "Name": "ItemStatsStrNum",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -210.0,
                        10.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "22",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 945756708,
            "ParentUID": 3462319977,
            "Name": "ItemStatsSoulNum",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -210.0,
                        -20.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "3",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 699632147,
            "ParentUID": 3462319977,
            "Name": "ItemStatsHealthDiff",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -150.0,
                        70.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "12",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 3329273479,
            "ParentUID": 3462319977,
            "Name": "ItemStatsDexDiff",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -150.0,
                        40.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "15",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 2355981319,
            "ParentUID": 3462319977,
            "Name": "ItemStatsStrDiff",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -150.0,
                        10.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "22",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 3291423892,
            "ParentUID": 3462319977,
            "Name": "ItemStatsSoulDiff",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -150.0,
                        -20.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 10.0,
                    "text": "3",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7176470756530762,
                        0.6000000238418579,
                        0.16078431904315949,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        5.0,
                        4.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 0
                }
            ]
        }
    ]
}