{
    "GameObjects": [
        {
            "UID": 527886575,
            "ParentUID": 1,
            "Name": "Loading",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": []
        },
        {
            "UID": 599579555,
            "ParentUID": 527886575,
            "Name": "Background",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        1920.0,
                        1080.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 676697322,
                    "textureName": "White",
                    "color": [
                        9.999999974752428e-7,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 0,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 100,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 186853697,
            "ParentUID": 527886575,
            "Name": "Text",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -91.80000305175781,
                        -1.600000023841858
                    ],
                    "Size": [
                        111.5,
                        125.5
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 21.0,
                    "text": "LOADING",
                    "font": "Fonts/Vision-BoldItalic.ttf",
                    "color": [
                        0.7950819730758667,
                        0.46922871470451357,
                        0.0,
                        0.0
                    ],
                    "colorHovered": [
                        1.0,
                        1.0,
                        1.0,
                        0.0
                    ],
                    "offset": [
                        0.0,
                        0.0
                    ],
                    "scaleOffset": [
                        6.0,
                        5.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 0.0,
                    "InterlineDistance": 0.0,
                    "UIOrder": 101
                }
            ]
        }
    ]
}