{
    "GameObjects": [
        {
            "UID": 1510546240,
            "ParentUID": 1,
            "Name": "PauseMenu",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 2913454012,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1446471996,
            "ParentUID": 1510546240,
            "Name": "Background",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        300.0,
                        300.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 622753234,
                    "textureName": "Background_Pause",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 1,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 2491877766,
            "ParentUID": 1510546240,
            "Name": "ResumeButton",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        5.0,
                        10.899999618530274
                    ],
                    "Size": [
                        200.0,
                        50.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 8,
                    "Enabled": 1,
                    "text": {
                        "Type": 6,
                        "Enabled": 1,
                        "FontSize": 64.0,
                        "text": "",
                        "font": "Fonts/TACOSRG.ttf",
                        "color": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.3921568691730499,
                            0.0
                        ],
                        "colorHovered": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.15294118225574494,
                            0.0
                        ],
                        "offset": [
                            -52.0,
                            -10.0
                        ],
                        "scaleOffset": [
                            0.5,
                            2.0
                        ],
                        "IsTextWrapped": 0,
                        "WrapWidth": 100.0,
                        "InterlineDistance": 24.0,
                        "UIOrder": 0
                    },
                    "buttonImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 1898861212,
                        "textureName": "Pause_Resume",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "highlightedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 1898861212,
                        "textureName": "Pause_Resume",
                        "color": [
                            0.6705882549285889,
                            0.6627451181411743,
                            0.6627451181411743,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "pressedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 1898861212,
                        "textureName": "Pause_Resume",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 2
                }
            ]
        },
        {
            "UID": 1793381322,
            "ParentUID": 1510546240,
            "Name": "ExitButton",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        5.0,
                        -69.0
                    ],
                    "Size": [
                        200.0,
                        50.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 8,
                    "Enabled": 1,
                    "text": {
                        "Type": 6,
                        "Enabled": 1,
                        "FontSize": 64.0,
                        "text": "",
                        "font": "Fonts/TACOSRG.ttf",
                        "color": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.3921568691730499,
                            0.0
                        ],
                        "colorHovered": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.15294118225574494,
                            0.0
                        ],
                        "offset": [
                            -40.0,
                            -10.0
                        ],
                        "scaleOffset": [
                            0.5,
                            2.0
                        ],
                        "IsTextWrapped": 0,
                        "WrapWidth": 100.0,
                        "InterlineDistance": 24.0,
                        "UIOrder": 0
                    },
                    "buttonImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 1288748702,
                        "textureName": "Pause_Exit",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "highlightedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 1288748702,
                        "textureName": "Pause_Exit",
                        "color": [
                            0.6721311807632446,
                            0.6638672947883606,
                            0.6638672947883606,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "pressedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 1288748702,
                        "textureName": "Pause_Exit",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 2
                }
            ]
        }
    ]
}