{
    "GameObjects": [
        {
            "UID": 2340023531,
            "ParentUID": 1,
            "Name": "PauseMenu",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1900538822,
            "ParentUID": 2340023531,
            "Name": "Background",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        300.0,
                        300.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 1290460716,
                    "textureName": "backgroundPause",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 175669634,
            "ParentUID": 2340023531,
            "Name": "PauseTitle",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -32.0,
                        87.0
                    ],
                    "Size": [
                        100.0,
                        100.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 6,
                    "Enabled": 1,
                    "FontSize": 80.0,
                    "text": "PAUSE",
                    "font": "Fonts/TACOSRG.ttf",
                    "color": [
                        0.24313725531101228,
                        0.8627451062202454,
                        0.7137255072593689,
                        0.0
                    ],
                    "colorHovered": [
                        0.24313725531101228,
                        0.8627451062202454,
                        0.7137255072593689,
                        0.0
                    ],
                    "offset": [
                        -40.0,
                        0.0
                    ],
                    "scaleOffset": [
                        1.0,
                        1.0
                    ],
                    "IsTextWrapped": 0,
                    "WrapWidth": 100.0,
                    "InterlineDistance": 24.0,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 2303054085,
            "ParentUID": 2340023531,
            "Name": "ResumeButton",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        5.0,
                        25.0
                    ],
                    "Size": [
                        200.0,
                        50.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 8,
                    "Enabled": 1,
                    "text": {
                        "Type": 6,
                        "Enabled": 1,
                        "FontSize": 64.0,
                        "text": "Resume",
                        "font": "Fonts/TACOSRG.ttf",
                        "color": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.3921568691730499,
                            0.0
                        ],
                        "colorHovered": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.15294118225574494,
                            0.0
                        ],
                        "offset": [
                            -52.0,
                            -10.0
                        ],
                        "scaleOffset": [
                            0.5,
                            2.0
                        ],
                        "IsTextWrapped": 0,
                        "WrapWidth": 100.0,
                        "InterlineDistance": 24.0,
                        "UIOrder": 0
                    },
                    "buttonImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            0.7843137383460999,
                            0.7843137383460999,
                            0.7843137383460999,
                            0.7843137383460999
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "highlightedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            0.7843137383460999
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "pressedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 1657923994,
            "ParentUID": 2340023531,
            "Name": "OptionsButton",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        5.0,
                        -35.0
                    ],
                    "Size": [
                        200.0,
                        50.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 8,
                    "Enabled": 1,
                    "text": {
                        "Type": 6,
                        "Enabled": 1,
                        "FontSize": 64.0,
                        "text": "Options",
                        "font": "Fonts/TACOSRG.ttf",
                        "color": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.3921568691730499,
                            0.0
                        ],
                        "colorHovered": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.15294118225574494,
                            0.0
                        ],
                        "offset": [
                            -65.0,
                            -10.0
                        ],
                        "scaleOffset": [
                            0.5,
                            2.0
                        ],
                        "IsTextWrapped": 0,
                        "WrapWidth": 100.0,
                        "InterlineDistance": 24.0,
                        "UIOrder": 0
                    },
                    "buttonImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            0.7843137383460999,
                            0.7843137383460999,
                            0.7843137383460999,
                            0.7843137383460999
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "highlightedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            0.7843137383460999
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "pressedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 1233958479,
            "ParentUID": 2340023531,
            "Name": "ExitButton",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        5.0,
                        -95.0
                    ],
                    "Size": [
                        200.0,
                        50.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 8,
                    "Enabled": 1,
                    "text": {
                        "Type": 6,
                        "Enabled": 1,
                        "FontSize": 64.0,
                        "text": "Exit",
                        "font": "Fonts/TACOSRG.ttf",
                        "color": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.3921568691730499,
                            0.0
                        ],
                        "colorHovered": [
                            0.9647058844566345,
                            0.8784313797950745,
                            0.15294118225574494,
                            0.0
                        ],
                        "offset": [
                            -40.0,
                            -10.0
                        ],
                        "scaleOffset": [
                            0.5,
                            2.0
                        ],
                        "IsTextWrapped": 0,
                        "WrapWidth": 100.0,
                        "InterlineDistance": 24.0,
                        "UIOrder": 0
                    },
                    "buttonImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            0.7843137383460999,
                            0.7843137383460999,
                            0.7843137383460999,
                            0.7843137383460999
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "highlightedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            0.7843137383460999
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "pressedImage": {
                        "Type": 7,
                        "Enabled": 1,
                        "textureUID": 2592195707,
                        "textureName": "transparentButton",
                        "color": [
                            1.0,
                            1.0,
                            1.0,
                            1.0
                        ],
                        "FlipVertical": 0,
                        "FlipHorizontal": 0,
                        "isMasked": 0,
                        "maskAmount": 100,
                        "isMaskHorizontal": 0,
                        "hoverDetectionMouse1": 1,
                        "hoverDetectionMouse3": 1,
                        "UIOrder": 0,
                        "videoPath": "flame.avi",
                        "fps": 24.0
                    },
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0
                }
            ]
        },
        {
            "UID": 4045879710,
            "ParentUID": 2340023531,
            "Name": "OrangeLineTop",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        132.0
                    ],
                    "Size": [
                        250.0,
                        6.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 3445086204,
                    "textureName": "lineOrange",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 2986299172,
            "ParentUID": 2340023531,
            "Name": "OrangeLineBottom",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        70.0
                    ],
                    "Size": [
                        250.0,
                        6.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 3445086204,
                    "textureName": "lineOrange",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 3532632077,
            "ParentUID": 2340023531,
            "Name": "FlameRight",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        93.0,
                        100.0
                    ],
                    "Size": [
                        100.0,
                        40.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 3226539889,
                    "textureName": "soulSkeletonIcon",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 1,
                    "isMasked": 1,
                    "maskAmount": 60,
                    "isMaskHorizontal": 1,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 2571632742,
            "ParentUID": 2340023531,
            "Name": "FlameLeft",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -93.0,
                        100.0
                    ],
                    "Size": [
                        100.0,
                        40.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 3226539889,
                    "textureName": "soulSkeletonIcon",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 1,
                    "maskAmount": 60,
                    "isMaskHorizontal": 1,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 3717105072,
            "ParentUID": 2340023531,
            "Name": "BackgroundOutline",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        308.0,
                        308.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 1290460716,
                    "textureName": "backgroundPause",
                    "color": [
                        0.2515452802181244,
                        0.6298394203186035,
                        0.6393442749977112,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 100,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": -1,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        }
    ]
}