{
    "GameObjects": [
        {
            "UID": 1479317270,
            "ParentUID": 784073150,
            "Name": "Quests",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 3488247818,
            "Components": []
        },
        {
            "UID": 3986594622,
            "ParentUID": 1479317270,
            "Name": "BackgroundImage",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        -234.6999969482422,
                        0.0
                    ],
                    "Size": [
                        455.0,
                        679.0
                    ],
                    "Anchor": 5,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 3331782174,
                    "textureName": "Quest",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 0,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0
                }
            ]
        }
    ]
}