{
    "GameObjects": [
        {
            "UID": 2830428889,
            "ParentUID": 0,
            "Name": "SkullBombPrefab",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1473159584,
            "prefabTimeStamp": 1569271889,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        381.32720947265627,
                        623.192138671875,
                        149.48114013671876
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        381.32720947265627,
                        0.0,
                        1.0,
                        0.0,
                        623.192138671875,
                        0.0,
                        0.0,
                        1.0,
                        149.48114013671876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 601926863,
            "ParentUID": 2830428889,
            "Name": "Mesh",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7568462491035461,
                        0.0,
                        0.0,
                        0.6535930037498474
                    ],
                    "Euler": [
                        -98.3739013671875,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        1.0,
                        1.000000238418579,
                        1.000000238418579
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        381.32720947265627,
                        0.0,
                        -0.1456325352191925,
                        0.9893390536308289,
                        623.192138671875,
                        0.0,
                        -0.9893390536308289,
                        -0.1456325352191925,
                        149.48114013671876,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3892981501,
                    "materialUID": 1350636646,
                    "castShadows": 0,
                    "useAlpha": 0,
                    "highlighted": 1,
                    "highlightColor": [
                        0.9549180269241333,
                        0.4511820673942566,
                        0.1252351701259613
                    ],
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 0,
                    "water": 0,
                    "dissolve": 1,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 0,
                    "borderAmount": 0.07000000029802323
                }
            ]
        },
        {
            "UID": 3427941143,
            "ParentUID": 2830428889,
            "Name": "Light",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        53.7227783203125,
                        25.011749267578126
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        381.32720947265627,
                        0.0,
                        1.0,
                        0.0,
                        676.9149169921875,
                        0.0,
                        0.0,
                        1.0,
                        174.49288940429688,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 3,
                    "Enabled": 1,
                    "Lighttype": 1,
                    "color": [
                        0.8401639461517334,
                        0.44644296169281008,
                        0.06542262434959412
                    ],
                    "radius": 66.0,
                    "range": 100.0,
                    "intensity": 53.29999923706055,
                    "produceShadows": 0
                }
            ]
        }
    ]
}