{
    "GameObjects": [
        {
            "UID": 641130269,
            "ParentUID": 3903701297,
            "Name": "SmallTreeFlower1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1259835638,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -895.7760620117188,
                        601.32861328125,
                        3171.71337890625
                    ],
                    "Rotation": [
                        0.41319262981414797,
                        -0.03872543200850487,
                        -0.909056544303894,
                        0.03726082667708397
                    ],
                    "Euler": [
                        -3.458253860473633,
                        -48.94825744628906,
                        -176.8802032470703
                    ],
                    "Scale": [
                        1.0001579523086548,
                        1.000344157218933,
                        1.0000035762786866
                    ],
                    "Global": [
                        -0.6558705568313599,
                        0.035754572600126269,
                        -0.7541195154190064,
                        -895.7760620117188,
                        -0.09976228326559067,
                        -0.9945661425590515,
                        0.039615556597709659,
                        601.32861328125,
                        -0.7484632730484009,
                        0.1012338399887085,
                        0.6555467247962952,
                        3171.71337890625,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2712507057,
                    "lifetime": [
                        4.0,
                        5.0
                    ],
                    "speed": [
                        60.0,
                        70.0
                    ],
                    "rate": 1.0,
                    "maxParticles": 10,
                    "rotation": [
                        0.0,
                        360.0
                    ],
                    "sizeMin": [
                        20.0,
                        20.0
                    ],
                    "sizeMax": [
                        30.0,
                        30.0
                    ],
                    "quadEmitterSize": [
                        1000.0,
                        1000.0
                    ],
                    "particleColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 2,
                    "baseRadius": 3.0,
                    "apexRadius": 1.5,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        0.05882352963089943,
                        0.07058823853731156,
                        0.08627451211214066
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "alpha1": 1.0,
                    "alphaPosition1": 0.7258559465408325,
                    "color1": [
                        0.05882352963089943,
                        0.07058823853731156,
                        0.08627451211214066
                    ],
                    "colorPosition1": 1.0,
                    "alpha2": 0.0,
                    "alphaPosition2": 1.0,
                    "alphas": 3,
                    "colors": 2
                }
            ]
        }
    ]
}