{
    "GameObjects": [
        {
            "UID": 3651060673,
            "ParentUID": 0,
            "Name": "StormPrefab",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 976526296,
            "prefabTimeStamp": 1569144606,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "SceneEffects",
                    "scriptInfo": {
                        "behaviour": 2,
                        "batAmount": 5
                    }
                }
            ]
        },
        {
            "UID": 1431926275,
            "ParentUID": 3651060673,
            "Name": "Light1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        3464.238525390625,
                        0.0
                    ],
                    "Rotation": [
                        0.19064900279045106,
                        0.10125696659088135,
                        -0.04701928049325943,
                        0.9752892851829529
                    ],
                    "Euler": [
                        22.811504364013673,
                        10.345373153686524,
                        -7.612783908843994
                    ],
                    "Scale": [
                        1.0000123977661133,
                        0.9999971985816956,
                        1.0000101327896119
                    ],
                    "Global": [
                        0.9750845432281494,
                        0.13032351434230805,
                        0.1795831322669983,
                        0.0,
                        -0.05310637876391411,
                        0.9228817224502564,
                        -0.38140177726745608,
                        3464.238525390625,
                        -0.21544070541858674,
                        0.36235278844833376,
                        0.9068091511726379,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 1757454884,
            "ParentUID": 3651060673,
            "Name": "Light2",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        3464.238525390625,
                        0.0
                    ],
                    "Rotation": [
                        0.25061070919036868,
                        -0.22635814547538758,
                        0.03262195363640785,
                        0.9406870603561401
                    ],
                    "Euler": [
                        32.20859146118164,
                        -24.174278259277345,
                        11.048232078552246
                    ],
                    "Scale": [
                        0.999997615814209,
                        0.9999992847442627,
                        0.9999991655349731
                    ],
                    "Global": [
                        0.895393431186676,
                        -0.17482952773571015,
                        -0.4095132052898407,
                        0.0,
                        -0.05208132788538933,
                        0.8722595572471619,
                        -0.4862605631351471,
                        3464.238525390625,
                        0.44221416115760805,
                        0.456723690032959,
                        0.7719118595123291,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        },
        {
            "UID": 65032051,
            "ParentUID": 3651060673,
            "Name": "Light3",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        3464.238525390625,
                        0.0
                    ],
                    "Rotation": [
                        0.1548943668603897,
                        -0.8195135593414307,
                        0.1952449083328247,
                        0.5160278081893921
                    ],
                    "Euler": [
                        129.18679809570313,
                        -51.74833297729492,
                        132.64788818359376
                    ],
                    "Scale": [
                        1.0000053644180298,
                        0.9999992251396179,
                        1.0000059604644776
                    ],
                    "Global": [
                        -0.4194483757019043,
                        -0.45537930727005007,
                        -0.7853036522865295,
                        0.0,
                        -0.05237273499369621,
                        0.8757736682891846,
                        -0.4798741638660431,
                        3464.238525390625,
                        0.9062731266021729,
                        -0.16015198826789857,
                        -0.3911917805671692,
                        0.0,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                }
            ]
        }
    ]
}