{
    "GameObjects": [
        {
            "UID": 2116282298,
            "ParentUID": 0,
            "Name": "ThirdPhaseAOEPrefab",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 471853287,
            "prefabTimeStamp": 1570575577,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        451.8402099609375,
                        326.98150634765627,
                        3105.72705078125
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        326.98150634765627,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 9,
                    "Enabled": 1,
                    "script": "ThirdPhaseAOE",
                    "scriptInfo": {
                        "timeToExplodeFirstAOE": 1.5,
                        "timeToFinishFirstAOE": 3.0,
                        "timeToExplodeRepetition": 0.5,
                        "timeToFinishRepetition": 0.800000011920929,
                        "damageFirst": 15.0,
                        "damageSecond": 10.0
                    }
                }
            ]
        },
        {
            "UID": 2674490561,
            "ParentUID": 2116282298,
            "Name": "Prep Particles",
            "Tag": "PrepParticlesSecond",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        187.2759552001953,
                        187.27081298828126,
                        187.27081298828126
                    ],
                    "Global": [
                        187.2759552001953,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        -0.000022324420569930227,
                        187.2707977294922,
                        326.98150634765627,
                        0.0,
                        -187.2707977294922,
                        -0.000022324420569930227,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3908715504,
                    "materialUID": 1634342396,
                    "castShadows": 0,
                    "useAlpha": 1,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 4,
                    "yTiles": 3,
                    "fps": 8.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 1,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 1
                }
            ]
        },
        {
            "UID": 3450352787,
            "ParentUID": 2116282298,
            "Name": "Beam Particles",
            "Tag": "hitParticlesSecond",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        326.98150634765627,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 4093146203,
                    "lifetime": [
                        0.800000011920929,
                        1.0
                    ],
                    "speed": [
                        800.0,
                        1000.0
                    ],
                    "rate": 200.0,
                    "maxParticles": 200,
                    "rotation": [
                        0.0,
                        0.0
                    ],
                    "sizeMin": [
                        120.0,
                        120.0
                    ],
                    "sizeMax": [
                        200.0,
                        200.0
                    ],
                    "quadEmitterSize": [
                        200.0,
                        200.0
                    ],
                    "particleColor": [
                        0.41803276538848879,
                        0.08566244691610336,
                        0.08566244691610336,
                        1.0
                    ],
                    "directionNoise": 0,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 0,
                    "sizeOT": 0,
                    "colorOT": 0,
                    "defaultColor": [
                        0.41803276538848879,
                        0.08566244691610336,
                        0.08566244691610336,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "color1": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition1": 1.0,
                    "alpha1": 1.0,
                    "alphaPosition1": 1.0,
                    "alphas": 2,
                    "colors": 2
                }
            ]
        },
        {
            "UID": 3408592352,
            "ParentUID": 2116282298,
            "Name": "Hitbox",
            "Tag": "boxTriggerSecond",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        326.98150634765627,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        150.0,
                        800.0,
                        150.0
                    ],
                    "boxType": 4,
                    "debug_draw": 1
                }
            ]
        },
        {
            "UID": 185645563,
            "ParentUID": 2116282298,
            "Name": "Prep Particles",
            "Tag": "PrepParticlesFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        -0.7071068286895752,
                        0.0,
                        0.0,
                        0.7071067094802856
                    ],
                    "Euler": [
                        -90.00000762939453,
                        0.0,
                        0.0
                    ],
                    "Scale": [
                        187.2759552001953,
                        187.27081298828126,
                        187.27081298828126
                    ],
                    "Global": [
                        187.2759552001953,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        -0.000022324420569930227,
                        187.2707977294922,
                        326.98150634765627,
                        0.0,
                        -187.2707977294922,
                        -0.000022324420569930227,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 1,
                    "Enabled": 1,
                    "meshUID": 3908715504,
                    "materialUID": 1634342396,
                    "castShadows": 0,
                    "useAlpha": 1,
                    "highlighted": 0,
                    "highlightColor": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "xTiles": 4,
                    "yTiles": 3,
                    "fps": 8.0,
                    "waterAmplitude1": 10.0,
                    "waterDecay1": 1.0,
                    "waterFrequency1": 10.0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterAmplitude2": 10.0,
                    "waterDecay2": 1.0,
                    "waterFrequency2": 10.0,
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "texSpeed": [
                        0.0,
                        0.0
                    ],
                    "waterSpeed": 2.0,
                    "loop": 1,
                    "water": 0,
                    "dissolve": 0,
                    "waterSource1": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "waterSource2": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "uvScaler": [
                        1.0,
                        1.0
                    ],
                    "distorsionSpeed": 0.0010000000474974514,
                    "loop": 1
                }
            ]
        },
        {
            "UID": 2550662578,
            "ParentUID": 2116282298,
            "Name": "Beam Particles",
            "Tag": "hitParticlesFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        326.98150634765627,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 365894612,
                    "lifetime": [
                        0.800000011920929,
                        1.0
                    ],
                    "speed": [
                        800.0,
                        1000.0
                    ],
                    "rate": 20.0,
                    "maxParticles": 50,
                    "rotation": [
                        0.0,
                        0.0
                    ],
                    "sizeMin": [
                        120.0,
                        120.0
                    ],
                    "sizeMax": [
                        200.0,
                        200.0
                    ],
                    "quadEmitterSize": [
                        200.0,
                        200.0
                    ],
                    "particleColor": [
                        0.41803276538848879,
                        0.08566244691610336,
                        0.08566244691610336,
                        1.0
                    ],
                    "directionNoise": 0,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 0,
                    "sizeOT": 0,
                    "colorOT": 0,
                    "defaultColor": [
                        0.41803276538848879,
                        0.08566244691610336,
                        0.08566244691610336,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "color1": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "colorPosition1": 1.0,
                    "alpha1": 1.0,
                    "alphaPosition1": 1.0,
                    "alphas": 2,
                    "colors": 2
                }
            ]
        },
        {
            "UID": 2145529562,
            "ParentUID": 2116282298,
            "Name": "Hitbox",
            "Tag": "boxTriggerFirst",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "Rotation": [
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ],
                    "Euler": [
                        -0.0,
                        0.0,
                        -0.0
                    ],
                    "Scale": [
                        1.0,
                        1.0,
                        1.0
                    ],
                    "Global": [
                        1.0,
                        0.0,
                        0.0,
                        451.8402099609375,
                        0.0,
                        1.0,
                        0.0,
                        326.98150634765627,
                        0.0,
                        0.0,
                        1.0,
                        3105.72705078125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 15,
                    "Enabled": 1,
                    "pos": [
                        0.0,
                        0.0,
                        0.0
                    ],
                    "r": [
                        150.0,
                        800.0,
                        150.0
                    ],
                    "boxType": 4,
                    "debug_draw": 1
                }
            ]
        }
    ]
}