{
    "GameObjects": [
        {
            "UID": 3897861547,
            "ParentUID": 3903701297,
            "Name": "TreeFlowers1",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 1928547176,
            "Components": [
                {
                    "Type": 0,
                    "Enabled": 1,
                    "Position": [
                        -5475.3984375,
                        1124.076416015625,
                        2084.104736328125
                    ],
                    "Rotation": [
                        -0.40642720460891726,
                        0.03181519731879234,
                        0.9113780856132507,
                        0.056522317230701449
                    ],
                    "Euler": [
                        -8.848970413208008,
                        -47.49523162841797,
                        169.00283813476563
                    ],
                    "Scale": [
                        1.000097632408142,
                        1.0001308917999268,
                        1.0000035762786866
                    ],
                    "Global": [
                        -0.6633092164993286,
                        -0.12890440225601197,
                        -0.737223744392395,
                        -5475.3984375,
                        0.07717281579971314,
                        -0.9917160272598267,
                        0.10393613576889038,
                        1124.076416015625,
                        -0.7444868683815002,
                        0.012048509903252125,
                        0.667611837387085,
                        2084.104736328125,
                        0.0,
                        0.0,
                        0.0,
                        1.0
                    ]
                },
                {
                    "Type": 10,
                    "Enabled": 1,
                    "xTiles": 1,
                    "yTiles": 1,
                    "fps": 24.0,
                    "textureUID": 2712507057,
                    "lifetime": [
                        9.0,
                        10.0
                    ],
                    "speed": [
                        60.0,
                        70.0
                    ],
                    "rate": 1.0,
                    "maxParticles": 10,
                    "rotation": [
                        0.0,
                        360.0
                    ],
                    "sizeMin": [
                        40.0,
                        40.0
                    ],
                    "sizeMax": [
                        60.0,
                        60.0
                    ],
                    "quadEmitterSize": [
                        1000.0,
                        1000.0
                    ],
                    "particleColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "directionNoise": 1,
                    "directionNoiseProbability": 5,
                    "directionNoiseTotalProbability": 500,
                    "actualEmisor": 2,
                    "baseRadius": 3.0,
                    "apexRadius": 1.5,
                    "sizeOT": 0,
                    "colorOT": 1,
                    "defaultColor": [
                        0.058200087398290637,
                        0.06893516331911087,
                        0.08606559038162232,
                        1.0
                    ],
                    "billboarded": 1,
                    "aligned": 0,
                    "localEmitter": 0,
                    "lookAtTarget": [
                        0.0,
                        1.0,
                        0.0
                    ],
                    "intensity": 1.0,
                    "bezier14": [
                        0.0,
                        0.0,
                        1.0,
                        1.0
                    ],
                    "bezier5": 0.0,
                    "color0": [
                        0.05882352963089943,
                        0.07058823853731156,
                        0.08627451211214066
                    ],
                    "colorPosition0": 0.0,
                    "alpha0": 1.0,
                    "alphaPosition0": 0.0,
                    "alpha1": 1.0,
                    "alphaPosition1": 0.7258559465408325,
                    "color1": [
                        0.05882352963089943,
                        0.07058823853731156,
                        0.08627451211214066
                    ],
                    "colorPosition1": 1.0,
                    "alpha2": 0.0,
                    "alphaPosition2": 1.0,
                    "alphas": 3,
                    "colors": 2
                }
            ]
        }
    ]
}