{
    "GameObjects": [
        {
            "UID": 1270201067,
            "ParentUID": 1,
            "Name": "WinWindow",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 1,
            "ActiveSelf": 0,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 0,
            "isPrefab": 1,
            "isPrefabSync": 1,
            "prefabUID": 3578589444,
            "Components": []
        },
        {
            "UID": 3262787932,
            "ParentUID": 1270201067,
            "Name": "Background",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        0.0,
                        0.0
                    ],
                    "Size": [
                        400.0,
                        250.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 3808376154,
                    "textureName": "Background_Win",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        1.0
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 0,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        },
        {
            "UID": 3109671191,
            "ParentUID": 1270201067,
            "Name": "Loading icon",
            "Tag": "Default",
            "Static": 0,
            "ActiveInHierarchy": 0,
            "ActiveSelf": 1,
            "isBoneRoot": 0,
            "baseState": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "Navigable": 0,
            "No Walkable": 0,
            "openInHierarchy": 1,
            "isPrefab": 0,
            "isPrefabSync": 0,
            "prefabUID": 0,
            "Components": [
                {
                    "Type": 5,
                    "Enabled": 1,
                    "Position": [
                        156.1999969482422,
                        -85.5999984741211
                    ],
                    "Size": [
                        40.0,
                        40.0
                    ],
                    "Anchor": 4,
                    "Stretch": 3
                },
                {
                    "Type": 7,
                    "Enabled": 1,
                    "textureUID": 2308678630,
                    "textureName": "Selected",
                    "color": [
                        1.0,
                        1.0,
                        1.0,
                        0.9960784316062927
                    ],
                    "FlipVertical": 0,
                    "FlipHorizontal": 0,
                    "isMasked": 0,
                    "maskAmount": 0,
                    "isMaskHorizontal": 0,
                    "hoverDetectionMouse1": 1,
                    "hoverDetectionMouse3": 1,
                    "UIOrder": 0,
                    "videoPath": "flame.avi",
                    "fps": 24.0
                }
            ]
        }
    ]
}